[metadata]
name = python-cdm
version = 0.0.1

[options]
packages = find:
package_dir =
    = src
install_requires =
    pydantic>=1.9.0
    importlib-metadata
    python_version >= "3.7"
[options.packages.find]
where = src